HEADER {
  /* background-color: antiquewhite; */
  width: 100%;
  height: 400px;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.4;
}
.title > span {
  padding-top: 50px;
  font-size: 56px;
  font-weight: 600;
  color: transparent;
  -webkit-background-clip: text;
  /* 투명 */
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

.font1 {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 700;
}
.font2 {
  margin-top: 20px;
  font-size: 13px;
}

.menu {
  width: 100%;
  height: 100%;
  padding: 10px 10px 10px 10px;
  text-align: center;
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 150px;
}

.menu > strong {
  display: block;
  margin-bottom: 50px;
}

.imgmenu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 60px;
}

.imgmenu > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
